spring.application.name=eventmanagement-api
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/events
spring.datasource.username=root
spring.datasource.password=Hannan@98712
server.servlet.context-path=/eventmanagement-api
